UnofficialHoliday/app/build/intermediates/blame/res/debug/multi/values-it.json (before)
[
    {
        "outputFile": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\values-it\\values-it.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 108,
                    "endOffset": 159
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 108,
                        "endOffset": 159
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 164,
                    "endColumn": 107,
                    "endOffset": 267
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 164,
                        "endColumn": 107,
                        "endOffset": 267
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 122,
                    "endOffset": 390
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 272,
                        "endColumn": 122,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 99,
                    "endOffset": 490
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 99,
                        "endOffset": 490
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 495,
                    "endColumn": 108,
                    "endOffset": 599
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 495,
                        "endColumn": 108,
                        "endOffset": 599
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 83,
                    "endOffset": 683
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 604,
                        "endColumn": 83,
                        "endOffset": 683
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 688,
                    "endColumn": 108,
                    "endOffset": 792
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 688,
                        "endColumn": 108,
                        "endOffset": 792
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 797,
                    "endColumn": 124,
                    "endOffset": 917
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 797,
                        "endColumn": 124,
                        "endOffset": 917
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 922,
                    "endColumn": 76,
                    "endOffset": 994
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 922,
                        "endColumn": 76,
                        "endOffset": 994
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 999,
                    "endColumn": 75,
                    "endOffset": 1070
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 999,
                        "endColumn": 75,
                        "endOffset": 1070
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1075,
                    "endColumn": 80,
                    "endOffset": 1151
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1075,
                        "endColumn": 80,
                        "endOffset": 1151
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1156,
                    "endColumn": 105,
                    "endOffset": 1257
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1156,
                        "endColumn": 105,
                        "endOffset": 1257
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1262,
                    "endColumn": 107,
                    "endOffset": 1365
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1262,
                        "endColumn": 107,
                        "endOffset": 1365
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1370,
                    "endColumn": 97,
                    "endOffset": 1463
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1370,
                        "endColumn": 97,
                        "endOffset": 1463
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1468,
                    "endColumn": 103,
                    "endOffset": 1567
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1468,
                        "endColumn": 103,
                        "endOffset": 1567
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1572,
                    "endColumn": 104,
                    "endOffset": 1672
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1572,
                        "endColumn": 104,
                        "endOffset": 1672
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1677,
                    "endColumn": 106,
                    "endOffset": 1779
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1677,
                        "endColumn": 106,
                        "endOffset": 1779
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1784,
                    "endColumn": 121,
                    "endOffset": 1901
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1784,
                        "endColumn": 121,
                        "endOffset": 1901
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1906,
                    "endColumn": 99,
                    "endOffset": 2001
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1906,
                        "endColumn": 99,
                        "endOffset": 2001
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2006,
                    "endColumn": 100,
                    "endOffset": 2102
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2006,
                        "endColumn": 100,
                        "endOffset": 2102
                    }
                }
            }
        ]
    }
]

UnofficialHoliday/app/build/intermediates/blame/res/debug/multi/values-it.json (after)
[
    {
        "outputFile": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 108,
                    "endOffset": 159
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 108,
                        "endOffset": 159
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 164,
                    "endColumn": 107,
                    "endOffset": 267
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 164,
                        "endColumn": 107,
                        "endOffset": 267
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 122,
                    "endOffset": 390
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 272,
                        "endColumn": 122,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 99,
                    "endOffset": 490
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 99,
                        "endOffset": 490
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 495,
                    "endColumn": 108,
                    "endOffset": 599
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 495,
                        "endColumn": 108,
                        "endOffset": 599
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 83,
                    "endOffset": 683
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 604,
                        "endColumn": 83,
                        "endOffset": 683
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 688,
                    "endColumn": 108,
                    "endOffset": 792
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 688,
                        "endColumn": 108,
                        "endOffset": 792
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 797,
                    "endColumn": 124,
                    "endOffset": 917
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 797,
                        "endColumn": 124,
                        "endOffset": 917
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 922,
                    "endColumn": 76,
                    "endOffset": 994
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 922,
                        "endColumn": 76,
                        "endOffset": 994
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 999,
                    "endColumn": 75,
                    "endOffset": 1070
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 999,
                        "endColumn": 75,
                        "endOffset": 1070
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1075,
                    "endColumn": 80,
                    "endOffset": 1151
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1075,
                        "endColumn": 80,
                        "endOffset": 1151
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1156,
                    "endColumn": 105,
                    "endOffset": 1257
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1156,
                        "endColumn": 105,
                        "endOffset": 1257
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1262,
                    "endColumn": 107,
                    "endOffset": 1365
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1262,
                        "endColumn": 107,
                        "endOffset": 1365
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1370,
                    "endColumn": 97,
                    "endOffset": 1463
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1370,
                        "endColumn": 97,
                        "endOffset": 1463
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1468,
                    "endColumn": 103,
                    "endOffset": 1567
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1468,
                        "endColumn": 103,
                        "endOffset": 1567
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1572,
                    "endColumn": 104,
                    "endOffset": 1672
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1572,
                        "endColumn": 104,
                        "endOffset": 1672
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1677,
                    "endColumn": 106,
                    "endOffset": 1779
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1677,
                        "endColumn": 106,
                        "endOffset": 1779
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1784,
                    "endColumn": 121,
                    "endOffset": 1901
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1784,
                        "endColumn": 121,
                        "endOffset": 1901
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1906,
                    "endColumn": 99,
                    "endOffset": 2001
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1906,
                        "endColumn": 99,
                        "endOffset": 2001
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2006,
                    "endColumn": 100,
                    "endOffset": 2102
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2006,
                        "endColumn": 100,
                        "endOffset": 2102
                    }
                }
            }
        ]
    }
]

UnofficialHoliday/app/build/intermediates/blame/res/debug/multi/values-it.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\values-it\\values-it.xml",
+        "outputFile": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 159
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 267
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 390
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 490
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 599
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 683
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 792
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 917
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 994
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1070
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1151
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1257
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1365
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1463
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1567
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1672
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1779
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1901
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2001
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2102
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-it\\values-it.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
