UnofficialHoliday/app/build/intermediates/blame/res/debug/multi/values-nb.json (before)
[
    {
        "outputFile": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\values-nb\\values-nb.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 107,
                    "endOffset": 158
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 107,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 163,
                    "endColumn": 108,
                    "endOffset": 267
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 108,
                        "endOffset": 267
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 124,
                    "endOffset": 392
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 272,
                        "endColumn": 124,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 397,
                    "endColumn": 94,
                    "endOffset": 487
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 94,
                        "endOffset": 487
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 492,
                    "endColumn": 113,
                    "endOffset": 601
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 492,
                        "endColumn": 113,
                        "endOffset": 601
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 606,
                    "endColumn": 85,
                    "endOffset": 687
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 606,
                        "endColumn": 85,
                        "endOffset": 687
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 692,
                    "endColumn": 99,
                    "endOffset": 787
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 692,
                        "endColumn": 99,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 792,
                    "endColumn": 112,
                    "endOffset": 900
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 792,
                        "endColumn": 112,
                        "endOffset": 900
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 905,
                    "endColumn": 75,
                    "endOffset": 976
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 905,
                        "endColumn": 75,
                        "endOffset": 976
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 981,
                    "endColumn": 75,
                    "endOffset": 1052
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 981,
                        "endColumn": 75,
                        "endOffset": 1052
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1057,
                    "endColumn": 79,
                    "endOffset": 1132
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1057,
                        "endColumn": 79,
                        "endOffset": 1132
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1137,
                    "endColumn": 102,
                    "endOffset": 1235
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1137,
                        "endColumn": 102,
                        "endOffset": 1235
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1240,
                    "endColumn": 98,
                    "endOffset": 1334
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1240,
                        "endColumn": 98,
                        "endOffset": 1334
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1339,
                    "endColumn": 95,
                    "endOffset": 1430
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1339,
                        "endColumn": 95,
                        "endOffset": 1430
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1435,
                    "endColumn": 103,
                    "endOffset": 1534
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1435,
                        "endColumn": 103,
                        "endOffset": 1534
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1539,
                    "endColumn": 97,
                    "endOffset": 1632
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1539,
                        "endColumn": 97,
                        "endOffset": 1632
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1637,
                    "endColumn": 100,
                    "endOffset": 1733
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1637,
                        "endColumn": 100,
                        "endOffset": 1733
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1738,
                    "endColumn": 115,
                    "endOffset": 1849
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1738,
                        "endColumn": 115,
                        "endOffset": 1849
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1854,
                    "endColumn": 96,
                    "endOffset": 1946
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1854,
                        "endColumn": 96,
                        "endOffset": 1946
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1951,
                    "endColumn": 100,
                    "endOffset": 2047
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1951,
                        "endColumn": 100,
                        "endOffset": 2047
                    }
                }
            }
        ]
    }
]

UnofficialHoliday/app/build/intermediates/blame/res/debug/multi/values-nb.json (after)
[
    {
        "outputFile": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 107,
                    "endOffset": 158
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 107,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 163,
                    "endColumn": 108,
                    "endOffset": 267
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 108,
                        "endOffset": 267
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 124,
                    "endOffset": 392
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 272,
                        "endColumn": 124,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 397,
                    "endColumn": 94,
                    "endOffset": 487
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 94,
                        "endOffset": 487
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 492,
                    "endColumn": 113,
                    "endOffset": 601
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 492,
                        "endColumn": 113,
                        "endOffset": 601
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 606,
                    "endColumn": 85,
                    "endOffset": 687
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 606,
                        "endColumn": 85,
                        "endOffset": 687
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 692,
                    "endColumn": 99,
                    "endOffset": 787
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 692,
                        "endColumn": 99,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 792,
                    "endColumn": 112,
                    "endOffset": 900
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 792,
                        "endColumn": 112,
                        "endOffset": 900
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 905,
                    "endColumn": 75,
                    "endOffset": 976
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 905,
                        "endColumn": 75,
                        "endOffset": 976
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 981,
                    "endColumn": 75,
                    "endOffset": 1052
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 981,
                        "endColumn": 75,
                        "endOffset": 1052
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1057,
                    "endColumn": 79,
                    "endOffset": 1132
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1057,
                        "endColumn": 79,
                        "endOffset": 1132
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1137,
                    "endColumn": 102,
                    "endOffset": 1235
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1137,
                        "endColumn": 102,
                        "endOffset": 1235
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1240,
                    "endColumn": 98,
                    "endOffset": 1334
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1240,
                        "endColumn": 98,
                        "endOffset": 1334
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1339,
                    "endColumn": 95,
                    "endOffset": 1430
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1339,
                        "endColumn": 95,
                        "endOffset": 1430
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1435,
                    "endColumn": 103,
                    "endOffset": 1534
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1435,
                        "endColumn": 103,
                        "endOffset": 1534
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1539,
                    "endColumn": 97,
                    "endOffset": 1632
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1539,
                        "endColumn": 97,
                        "endOffset": 1632
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1637,
                    "endColumn": 100,
                    "endOffset": 1733
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1637,
                        "endColumn": 100,
                        "endOffset": 1733
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1738,
                    "endColumn": 115,
                    "endOffset": 1849
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1738,
                        "endColumn": 115,
                        "endOffset": 1849
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1854,
                    "endColumn": 96,
                    "endOffset": 1946
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1854,
                        "endColumn": 96,
                        "endOffset": 1946
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1951,
                    "endColumn": 100,
                    "endOffset": 2047
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1951,
                        "endColumn": 100,
                        "endOffset": 2047
                    }
                }
            }
        ]
    }
]

UnofficialHoliday/app/build/intermediates/blame/res/debug/multi/values-nb.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\values-nb\\values-nb.xml",
+        "outputFile": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 158
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 267
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 392
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 487
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 601
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 687
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 787
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 900
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 976
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1052
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1132
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1235
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1334
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1430
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1534
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1632
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1733
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1849
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1946
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2047
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-nb\\values-nb.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
