UnofficialHoliday/app/build/intermediates/blame/res/debug/multi/values-w480dp-v13.json (before)
[
    {
        "outputFile": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\values-w480dp-v13\\values-w480dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w480dp-v13\\values-w480dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 61,
                        "endOffset": 112
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w480dp-v13\\values-w480dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 117,
                        "endColumn": 71,
                        "endOffset": 184
                    }
                }
            }
        ]
    }
]

UnofficialHoliday/app/build/intermediates/blame/res/debug/multi/values-w480dp-v13.json (after)
[
    {
        "outputFile": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-w480dp-v13\\values-w480dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w480dp-v13\\values-w480dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 61,
                        "endOffset": 112
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w480dp-v13\\values-w480dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 117,
                        "endColumn": 71,
                        "endOffset": 184
                    }
                }
            }
        ]
    }
]

UnofficialHoliday/app/build/intermediates/blame/res/debug/multi/values-w480dp-v13.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\values-w480dp-v13\\values-w480dp-v13.xml",
+        "outputFile": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-w480dp-v13\\values-w480dp-v13.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 112
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w480dp-v13\\values-w480dp-v13.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w480dp-v13\\values-w480dp-v13.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 184
                 },
                 "from": {
-                    "file": "C:\\Code\\UnofficialHoliday\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w480dp-v13\\values-w480dp-v13.xml",
+                    "file": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\values-w480dp-v13\\values-w480dp-v13.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
