UnofficialHoliday/app/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_go_search_api_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\about.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\about.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\spring.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\spring.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_checkbox_checked_mtrl.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_checkbox_checked_mtrl.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_share_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_share_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\leaf.png",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\leaf.png"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\calendar.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\calendar.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\design_fab_background.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.2.0\\res\\drawable\\design_fab_background.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_copy_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_copy_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_voice_search_api_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_paste_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_paste_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\fall.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\fall.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background_light.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_dialog_material_background_light.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\ball.png",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\ball.png"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_checkbox_unchecked_mtrl.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_checkbox_unchecked_mtrl.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_selectall_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_selectall_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_off_mtrl.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_radio_off_mtrl.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_overflow_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background_dark.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\summer.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\summer.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_on_mtrl.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_radio_on_mtrl.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_ab_back_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_ab_back_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\bee.png",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\bee.png"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\snowflake2.png",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\snowflake2.png"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_clear_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_clear_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\design_snackbar_background.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.2.0\\res\\drawable\\design_snackbar_background.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\winter.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\winter.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_cut_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_cut_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_edit_text_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_edit_text_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_colored_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_colored_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_full_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ratingbar_full_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_check_material.xml"
    }
]

UnofficialHoliday/app/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_go_search_api_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\about.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\about.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\spring.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\spring.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_checkbox_checked_mtrl.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_checkbox_checked_mtrl.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_share_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_share_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\leaf.png",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\leaf.png"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\calendar.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\calendar.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\design_fab_background.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.2.0\\res\\drawable\\design_fab_background.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_copy_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_copy_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_voice_search_api_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\winterbackground.png",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\winterbackground.png"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_paste_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_paste_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\fall.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\fall.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background_light.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_dialog_material_background_light.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\ball.png",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\ball.png"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_checkbox_unchecked_mtrl.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_checkbox_unchecked_mtrl.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_selectall_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_selectall_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_off_mtrl.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_radio_off_mtrl.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_overflow_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background_dark.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\summer.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\summer.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_on_mtrl.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_radio_on_mtrl.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_ab_back_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_ab_back_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\bee.png",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\bee.png"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\snowflake2.png",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\snowflake2.png"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_clear_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_clear_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\design_snackbar_background.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.2.0\\res\\drawable\\design_snackbar_background.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\winter.jpg",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\winter.jpg"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_cut_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_cut_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_edit_text_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_edit_text_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_colored_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_colored_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_full_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ratingbar_full_material.xml"
    },
    {
        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_check_material.xml"
    }
]

UnofficialHoliday/app/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -56,6 +56,10 @@
         "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
     },
     {
+        "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\winterbackground.png",
+        "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\src\\main\\res\\drawable\\winterbackground.png"
+    },
+    {
         "merged": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_paste_material.xml",
         "source": "C:\\Users\\peter\\Documents\\GitHub\\holiday-app\\UnofficialHoliday\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.2.0\\res\\drawable\\abc_ic_menu_paste_material.xml"
     },
